---
set_up_repo:
  - "apt-transport-https"
  - "ca-certificates" 
  - "curl" 
  - "gnupg-agent"
  - "software-properties-common"
gpg_key: https://download.docker.com/linux/ubuntu/gpg
docker_repo: deb https://download.docker.com/linux/ubuntu focal stable
docker_engine_install:
  - "docker-ce"
  - "docker-ce-cli"
  - "containerd.io"
docker_compose_url: https://github.com/docker/compose/releases/download/1.28.2/docker-compose-Linux-x86_64
install_htop: 
  - "htop"
node_exporter_version: 1.3.1